<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_youtube_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="redittai.com.hanoalknots.youtubePlayer"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.04">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:layout_below="@+id/ytBtn"
            android:layout_alignParentStart="true"
            android:scrollbars="vertical"
            android:fontFamily="sans-serif"

            android:layout_weight="0.20" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/youtube"
        android:id="@+id/ytBtn"
        android:layout_alignParentTop="true"
        android:layout_weight="0.0"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="true" />

    <view
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         class="com.google.android.youtube.player.YouTubePlayerView"
         android:id="@+id/youtubePlayer"
         style="@android:style/Theme.Dialog"

        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:gravity="bottom"/>



</LinearLayout>
    </ScrollView>
